# Base Chain Gasless Relayer Configuration

# For production use, replace with a real funded private key
RELAYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# Base Mainnet RPC URL
BASE_RPC_URL=https://mainnet.base.org

# Alternative Base RPC URLs (use if main one fails)
# BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/your-api-key
# BASE_RPC_URL=https://base.llamarpc.com

# Relayer Settings
RELAYER_FEE_PERCENTAGE=20
MINIMUM_RELAYER_BALANCE=0.01

# CoW Protocol Configuration
COW_API_BASE_URL=https://api.cow.fi/base/api/v1

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3001
